<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512
    -iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Citizen-Choice :Right to Vote</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="main"></div>
        <div class="links"> 
            <div class="social_media">
                <ul>
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></i></a>
                  <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-youtube"></i></a>
                </ul>
              </div>
              <button type="submit">REQUEST & CONTACT</button>
              <p>Contact: +91 6306036803 &nbsp;&nbsp;|&nbsp;&nbsp; email: anshikatiwari027@gmail.com</p>
        </div>
        <div class="navbar">
            <h3><b>LANDING PAGE</b></h3>
            <img src="logolp.jpg">
            <section class="nav-link1">
                <a href="####">Home</a>
            </section>
            <section class="nav-link2">
                <a href="####">Blog</a>
            </section>
            <section class="nav-link3">
                <a href="####">Page</a>
            </section>
            <section class="nav-link4">
                <a href="####">Services</a>
            </section>
            <section class="nav-link5">
                <a href="####">Events</a>
            </section>
            <section class="nav-link6">
                <a href="####">Contact</a>
            </section>
            <section class="nav-link7">
                <a href="####">Buy Now</a>
            </section>
            <i class="fa-solid fa-magnifying-glass"></i>
             </div>
        <div class="content">
            <img src="img7.jpg">
            <div class="left1">WE ARE CREATIVE</div>
            <div class="centered">Creative Digital Agency</div>
            <div class="left">Creative Digital Agency</div>
        </div>
        <div class="path">
            <div class="path-link1">
                <i class="fa-solid fa-rocket"></i>
                <a href="####">LAUNCH BUSINESS<br><p>Lorem ipsum has been the industry standard dummy test</p></a>
            </div>
            <div class="path-link2">
                <i class="fa-solid fa-headset"></i>
                <a href="####">ONLINE SUPPORT TEAM<br><p>Lorem ipsum has been the industry standard dummy test</p></a>
            </div>
            <div class="path-link3">
                <i class="fa-regular fa-clock"></i>
                <a href="####">TIME MANAGEMENT<br><p>Lorem ipsum has been the industry standard dummy test</p></a>
            </div>
        </div>

    <div class="info">
        <h4>ABOUT US</h4><br>
        <h5>15 years, we passionate about achieving better results for our clients</h5><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, molestias autem. Quaerat, dolorum dicta. Incidunt,<br>
             amet nihil corporis dolore praesentium vitae a corrupti voluptates reiciendis doloremque, quisquam expedita voluptate deleniti?<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quisquam, atque<br>
              quasi qui asperiores a. Nesciunt nemo aliquid ullam dolor maxime recusandae, hic quam ducimus unde facilis vitae temporibus velit.</p>
             <img src="img2.jpg">
        <button type="button"></button>
        <button class="read" href="#" role="button">Read more</button> 
    </div>
    <div class="footer">
        <h2>Our Services</h2>
        <a class="user" href="#" role="button"><img src="img3.jpg"><h5><button class="user1">USER EXPERIENCE</button></h5></a>
        <a class="design" href="#" role="button"><img src="img8.jpg"><h5><button class="design1">CREATIVE DESIGN</button></h5></a>
        <a class="ready" href="#" role="button"><h5><button class="ready1">RETINA READY</button></h5></a>
    </div>
    
</body>
</html>