<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link 
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" 
      rel="stylesheet" 
    /> 
    <link rel="stylesheet" href="style1.css" /> 
    <title>Web Design Mastery | Responsive Portfolio</title> 
  </head> 
  <body> 
    <nav> 
      <div class="nav__content"> 
        <div class="logo"><a href="#">Anshika Tiwari</a></div> 
        <label for="check" class="checkbox"> 
          <i class="ri-menu-line"></i> 
        </label> 
        <input type="checkbox" name="check" id="check" /> 
        <ul> 
          <li><a href="portfolio.html">Home</a></li> 
          <li><a href="https://drive.google.com/file/d/1opQj4cjXFizqCv79Jgh3QZjF5L-_fNx7/view?usp=drive_link">Resume</a></li> 
          <li><a href="https://www.linkedin.com/in/anshika-tiwari-82814724a/">Linkedin</a></li> 
        </ul> 
      </div> 
    </nav> 
    <section class="section"> 
      <div class="section__container"> 
        <div class="content"> 
          <p class="subtitle">HELLO</p> 
          <h1 class="title"> 
            I'm <span>Anshika Tiwrai<br />a</span> Web Developer 
          </h1> 
          <p class="description"> 
            Professionally, I am a student who is at present pursuing Master in
                            Computer Application from MANIT, Bhopal. I have completed my bachelor's in Computer Application from
                            Allenhouse Business School, CSJM University.
                            Currently, I am working to improvise my coding skills. I passionately love to
                            code. The programming languages i know includes C and Java. I practise on online coding
                            platforms as well as appear on competitive contests. I have developed basic websites using
                            html & css. I also have keen interest in designing websites.
                            <p><b>Contact :  </b>+91 6306036803</p>
                            <p><b>Email :  </b>anshikatiwari027@gmail.com</p>
          </p> 
        </div> 
        <div class="image"> 
          <img src="#####" alt="profile" /> 
        </div> 
      </div> 
    </section> 
  </body> 
</html>