body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
    color: beige;
}
.main{
    display: flex;
    height: 100vh;
}
.links{
    background-color:rgb(144, 12, 63);
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;
    
}
.links button{
    width: 100px;
    height: 30px;
    color: #04282c;
    display: flex;
    position: fixed;
    top: 5px;
    right: 200px;
    justify-content:space-between;
    font-size: 12px;
    border-radius: 1rem;
}
.links p{
    display: flex;
    position: fixed;
    right: 400px;

}
.links .social_media{
    display: flex;
    position: fixed;
    left: 300px;
    
}
.social_media ul a{
    margin: 5px;
    font-size: 1.25rem;
    color: rgb(245, 231, 231);
}
.navbar{
    background-color: rgb(249, 76, 16);
    position: fixed;
    top: 40px;
    height: 40px;
    width: 100%;
    
}
.navbar .nav-link1{
    display: flex;
    position: fixed;
    top: 40px;
    left: 500px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link2{
    display: flex;
    position: fixed;
    top: 40px;
    left: 580px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link3{
    display: flex;
    position: fixed;
    top: 40px;
    left: 660px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link4{
    display: flex;
    position: fixed;
    top: 40px;
    left: 740px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link5{
    display: flex;
    position: fixed;
    top: 40px;
    left: 850px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link6{
    display: flex;
    position: fixed;
    top: 40px;
    left: 950px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.navbar .nav-link7{
    display: flex;
    position: fixed;
    top: 40px;
    left: 1150px;
    padding: 0.7rem 0.50rem;
    background-color: rgb(144, 54, 2);
    height: 18px;
    width: 80px;
}
.navbar a{
    text-decoration: none;
    color: rgba(240, 236, 236, 0.941);
    margin-left: 1rem;
}
.navbar h3{
    color: black;
    position: fixed;
    left: 100px;
    line-height: 10px;
    font-size: larger;
}
.navbar i{
    display: flex;
    position: fixed;
    right: 200px;
    top: 40px;
    padding: 0.7rem 0.50rem;
    background-color: black;
    height: 18px;
    width: 18px;
}
.navbar img{
    position: fixed;
    top: 45px;
    left: 60px;
    height: 30px;
    width:30px;
}
.content{
    position: fixed;
    top: 100px;
    height: 350px;
    width: 100%;
    
}
.content h1{
    position: fixed;
    top: 150px;
    left: 200px;
    color: azure;

}
.left1{
    position: fixed;
    top: 120px;
    left: 350px;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    opacity: 0.6;
}
.centered {
    position: fixed;
    top: 200px;
    left: 400px;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
  }
  .left{
    position: fixed;
    top: 220px;
    left: 500px;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgb(245, 175, 150);
    opacity: 0.8;
  }
.content img{
    position: fixed;
    top: 80px;
    height: 250px;
    width: 100%;
    opacity: 0.6;
    background-color: #D4F1F4;
}
.path{
    background-color: rgb(249, 76, 16);
    position: fixed;
    top: 300px;
    height: 80px;
    width: 100%; 
}
.path a{
    text-decoration: none;
    color: rgba(240, 236, 236, 0.941);
    margin-left: 1rem;
}
.path i{
    font-size: 1.25rem;
}
.path .path-link1{
    display: flex;
    position: fixed;
    top: 300px;
    left: 200px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
    text-decoration: none;
}
.path a p{
    font-size: small;
    color: #D4F1F4;
}
.path .path-link2{
    display: flex;
    position: fixed;
    top: 300px;
    left: 600px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.path .path-link3{
    display: flex;
    position: fixed;
    top: 300px;
    left: 1000px;
    justify-content: center;
    padding: 0.7rem 0.50rem;
    line-height: 20px;
    font-size: larger;
}
.info{
    display: flex;
    height: 1000px;
    background-color:white;

}
.info h4{
    display: flex;
    position: fixed;
    left: 100px;
    top: 380px;
    color:black;
    font-size: large;
}
.info h5{
    display: flex;
    position: fixed;
    color: black;
    left: 100px;
    top: 410px;
    font-size: 15px;

}
.info p{
    display: flex;
    position: fixed;
    left: 100px;
    top: 450px;
    color: black;

}
.info .read{
    width: 90px;
    height: 25px;
    background-color: rgba(225, 134, 70, 0.911);
    display: flex;
    position: fixed;
    top: 550px;
    left: 140px;
    justify-content:space-between;
    font-size: 15px;
    border-radius: 1rem;

}
.info button{
    border-radius: 1px;
    width: 120px;
    height: 30px;
    display: flex;
    position: fixed;
    top: 550px;
    right: 130px;
}
.info img{
    position: fixed;
    bottom: 180px;
    right: 120px;
    height: 180px;
    width: 150px;

}
.footer{
    display: flex;
    position: fixed;
    bottom: 10px;
    height: 150px;
    width: 100%;
    background-color: rgb(250, 241, 228);
}
.footer h2{
    position: fixed;
    bottom: 100px;
    left: 100px;
    color: black;
}
.footer .user{
    width: 120px;
    height: 100px;
    display: flex;
    position: fixed;
    bottom: 40px;
    left: 400px;
    justify-content: center;
    border-radius: 1rem;
}
.footer .user h5{
    display: flex;
    position: fixed;
    bottom: 4px;
    left: 400px;
    color: black;

}
.footer .design{
    width: 120px;
    height: 100px;
    color: black;
    display: flex;
    position: fixed;
    bottom: 40px;
    left: 650px;
    justify-content: center;
    border-radius: 1rem;
}
.footer .design h5{
    display: flex;
    position: fixed;
    bottom: 4px;
    left: 650px;
    color: black;

}
.footer .ready{
    color: black;
    display: flex;
    position: fixed;
    bottom: 30px;
    left: 900px;
    justify-content: center;
    border-radius: 1rem;

}
.footer .ready h5{
    display: flex;
    position: fixed;
    bottom: 4px;
    left: 900px;
    color: black;

}
